# CodeFunDo-2018

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
D_Plan/app/: build.gradle  google-services.json
D_Plan/app/src/main/: AndroidManifest.xml
D_Plan/app/src/main/java/com/example/d_plan/: Add_Disaster.java  Admin_Panel.java  Affected_Person.java  Delete_record.java  Disaster_List.java  Disaster_adding.java  Disaster_itemAdapter.java  Forget_Passwor.java  Help_Requests.java  Helper_Form.java  Helper_Intermediate.java  Local_help.java  Login.java  Share_Activity.java  Sign_Up.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  User_Intermediate.java  User_awareness.java  Users_Nearby.java  View_Camps.java  affect_user_adapter.java  center_view_adapter.java  local_helper.java  mycenter.java  other_camps.java  (+2 more)
D_Plan/app/src/main/res/drawable/: button.xml
D_Plan/app/src/main/res/layout/: activity_delete_record.xml  activity_disaster_adding.xml  activity_forget__passwor.xml  activity_helper__form.xml  activity_helper__intermediate.xml  activity_share_.xml  activity_to_do.xml  activity_update_center.xml  activity_user__intermediate.xml  activity_users__nearby.xml  add_disaster.xml  admin_panel.xml  delete_record.xml  dname_layout.xml  help__requests.xml  helper__form.xml  helper__intermediate.xml  login.xml  my_center_layout.xml  request_layout.xml  share_location.xml  sign_up.xml  to_user.xml  update_center.xml  user_awareness.xml
D_Plan/app/src/main/res/menu/: admin_menu.xml  user_menu.xml
D_Plan/app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
