<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.d_plan.Login"
    android:background="#e6e6e6">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_signintoolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#002e4d"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:gravity = "center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@+id/my_signintoolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/border"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail ID"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:hint="enter email address"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:hint="enter password"
                android:inputType="textPassword" />

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"
                    android:text="Admin"/>

                <RadioButton android:id="@+id/local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Local Help" />
            </RadioGroup>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textColor="#FFFFFF"
                android:text="Login " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New User ?"
                android:layout_marginLeft="20dp"
                android:textColor="#002e4d"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Forget Password?"
                android:layout_marginLeft="40dp"
                android:textColor="#002e4d"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/pgbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#002e4d"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/skip"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Skip Sign In"
            android:layout_margin="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="@drawable/button" />
    </LinearLayout>
</RelativeLayout>
