<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#e6e6e6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="__________"
            android:id="@+id/id"
            android:textStyle="bold"
            android:textSize="8dp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/group_name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="#002e4d"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#e6e6e6"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="current:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="__________"
            android:id="@+id/curr"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Max."
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="__________"
            android:id="@+id/max"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>